D:\files\CoalFlowTestLog\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\PCC_demo.exe.config
D:\files\CoalFlowTestLog\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\PCC_demo.exe
D:\files\CoalFlowTestLog\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\PCC_demo.pdb
D:\files\CoalFlowTestLog\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\SunnyUI.Common.dll
D:\files\CoalFlowTestLog\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\SunnyUI.dll
D:\files\CoalFlowTestLog\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\PCC_demo.csproj.AssemblyReference.cache
D:\files\CoalFlowTestLog\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\PCC_demo.csproj.SuggestedBindingRedirects.cache
D:\files\CoalFlowTestLog\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\Sunny.UI.Demo.FHeaderAsideMain.resources
D:\files\CoalFlowTestLog\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\PCC_demo.Form1.resources
D:\files\CoalFlowTestLog\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\Sunny.UI.Demo.FTitlePage1.resources
D:\files\CoalFlowTestLog\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\PCC_demo.Properties.Resources.resources
D:\files\CoalFlowTestLog\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\PCC_demo.csproj.GenerateResource.cache
D:\files\CoalFlowTestLog\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\PCC_demo.csproj.CoreCompileInputs.cache
D:\files\CoalFlowTestLog\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\PCC_demo.csproj.CopyComplete
D:\files\CoalFlowTestLog\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\PCC_demo.exe
D:\files\CoalFlowTestLog\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\PCC_demo.pdb
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\PCC_demo.exe.config
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\PCC_demo.exe
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\PCC_demo.pdb
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\SunnyUI.Common.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\SunnyUI.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\PCC_demo.csproj.AssemblyReference.cache
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\Sunny.UI.Demo.FHeaderAsideMain.resources
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\PCC_demo.Properties.Resources.resources
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\PCC_demo.csproj.GenerateResource.cache
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\PCC_demo.csproj.CoreCompileInputs.cache
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\PCC_demo.csproj.CopyComplete
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\PCC_demo.exe
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\PCC_demo.pdb
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\EntityFramework.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\EntityFramework.SqlServer.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Data.SQLite.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Data.SQLite.EF6.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Data.SQLite.Linq.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\EntityFramework.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\EntityFramework.SqlServer.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Data.SQLite.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\Sunny.UI.Demo.Replay_table.resources
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\Sunny.UI.Demo.Realtime_display.resources
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\Sunny.UI.Demo.Replay_display.resources
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\obj\Debug\Sunny.UI.Demo.Main_frame.resources
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\Resources\OMP_dict.xlsx
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\BouncyCastle.Cryptography.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\Enums.NET.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\EPPlus.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\EPPlus.Interfaces.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\EPPlus.System.Drawing.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\ICSharpCode.SharpZipLib.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\MathNet.Numerics.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\NPOI.Core.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\NPOI.OOXML.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\NPOI.OpenXml4Net.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\NPOI.OpenXmlFormats.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\SixLabors.Fonts.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\SixLabors.ImageSharp.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Buffers.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.ComponentModel.Annotations.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Memory.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Numerics.Vectors.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Security.AccessControl.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Security.Cryptography.Xml.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Security.Principal.Windows.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Text.Encoding.CodePages.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\BouncyCastle.Cryptography.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\Enums.NET.pdb
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\Enums.NET.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\EPPlus.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\ICSharpCode.SharpZipLib.pdb
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\ICSharpCode.SharpZipLib.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\MathNet.Numerics.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\NPOI.Core.pdb
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\NPOI.Core.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\NPOI.OOXML.pdb
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\NPOI.OOXML.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\NPOI.OpenXml4Net.pdb
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\NPOI.OpenXml4Net.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\NPOI.OpenXmlFormats.pdb
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\NPOI.OpenXmlFormats.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\SixLabors.Fonts.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\SixLabors.ImageSharp.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Buffers.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Memory.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Numerics.Vectors.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Security.AccessControl.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Security.Cryptography.Xml.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Security.Principal.Windows.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\System.Text.Encoding.CodePages.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\Accord.dll.config
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\Accord.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\Accord.Math.Core.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\Accord.Math.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\Accord.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\Accord.Math.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo\PCC_demo\bin\Debug\Accord.Math.Core.xml
