G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.dll.config
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Resources\OMP_dict.xlsx
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\PCC_demo.exe.config
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\PCC_demo.exe
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\PCC_demo.pdb
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.Math.Core.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.Math.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\BouncyCastle.Cryptography.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EntityFramework.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EntityFramework.SqlServer.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Enums.NET.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EPPlus.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EPPlus.Interfaces.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EPPlus.System.Drawing.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\ICSharpCode.SharpZipLib.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\MathNet.Numerics.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Microsoft.IO.RecyclableMemoryStream.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NationalInstruments.Common.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NationalInstruments.DAQmx.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NationalInstruments.NiLmClientDLL.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.Core.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OOXML.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OpenXml4Net.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OpenXmlFormats.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\SixLabors.Fonts.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\SixLabors.ImageSharp.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\SunnyUI.Common.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\SunnyUI.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Buffers.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.ComponentModel.Annotations.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Data.SQLite.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Data.SQLite.EF6.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Data.SQLite.Linq.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Memory.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Numerics.Vectors.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Security.AccessControl.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Security.Cryptography.Xml.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Security.Principal.Windows.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Text.Encoding.CodePages.dll
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.Math.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.Math.Core.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\BouncyCastle.Cryptography.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EntityFramework.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EntityFramework.SqlServer.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Enums.NET.pdb
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Enums.NET.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EPPlus.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\ICSharpCode.SharpZipLib.pdb
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\ICSharpCode.SharpZipLib.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\MathNet.Numerics.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Microsoft.IO.RecyclableMemoryStream.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NationalInstruments.Common.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NationalInstruments.DAQmx.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.Core.pdb
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.Core.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OOXML.pdb
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OOXML.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OpenXml4Net.pdb
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OpenXml4Net.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OpenXmlFormats.pdb
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OpenXmlFormats.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\SixLabors.Fonts.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\SixLabors.ImageSharp.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Buffers.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Data.SQLite.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Memory.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Numerics.Vectors.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Security.AccessControl.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Security.Cryptography.Xml.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Security.Principal.Windows.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Text.Encoding.CodePages.xml
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.csproj.AssemblyReference.cache
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\Sunny.UI.Demo.FHeaderAsideMain.resources
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\Sunny.UI.Demo.Main_frame.resources
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\Sunny.UI.Demo.Realtime_display.resources
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\Sunny.UI.Demo.Replay_display.resources
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.Properties.Resources.resources
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\Sunny.UI.Demo.Replay_table.resources
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.csproj.GenerateResource.cache
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.csproj.CoreCompileInputs.cache
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.csproj.CopyComplete
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.exe
G:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.pdb
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.csproj.AssemblyReference.cache
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.csproj.SuggestedBindingRedirects.cache
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\Sunny.UI.Demo.FHeaderAsideMain.resources
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\Sunny.UI.Demo.Main_frame.resources
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\Sunny.UI.Demo.Realtime_display.resources
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\Sunny.UI.Demo.Replay_display.resources
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.Properties.Resources.resources
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\Sunny.UI.Demo.Replay_table.resources
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.csproj.GenerateResource.cache
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.csproj.CoreCompileInputs.cache
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.exe
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.pdb
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.dll.config
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Resources\OMP_dict.xlsx
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\PCC_demo.exe.config
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\PCC_demo.exe
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\PCC_demo.pdb
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.Math.Core.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.Math.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\BouncyCastle.Cryptography.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EntityFramework.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EntityFramework.SqlServer.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Enums.NET.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EPPlus.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EPPlus.Interfaces.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EPPlus.System.Drawing.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\ICSharpCode.SharpZipLib.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\MathNet.Numerics.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NationalInstruments.Common.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NationalInstruments.DAQmx.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NationalInstruments.NiLmClientDLL.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.Core.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OOXML.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OpenXml4Net.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OpenXmlFormats.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\SixLabors.Fonts.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\SixLabors.ImageSharp.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\SunnyUI.Common.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\SunnyUI.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Buffers.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.ComponentModel.Annotations.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Data.SQLite.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Data.SQLite.EF6.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Data.SQLite.Linq.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Memory.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Numerics.Vectors.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Security.AccessControl.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Security.Cryptography.Xml.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Security.Principal.Windows.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Text.Encoding.CodePages.dll
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.Math.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.Math.Core.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\BouncyCastle.Cryptography.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EntityFramework.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EntityFramework.SqlServer.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Enums.NET.pdb
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Enums.NET.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EPPlus.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\ICSharpCode.SharpZipLib.pdb
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\ICSharpCode.SharpZipLib.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\MathNet.Numerics.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NationalInstruments.Common.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NationalInstruments.DAQmx.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.Core.pdb
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.Core.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OOXML.pdb
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OOXML.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OpenXml4Net.pdb
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OpenXml4Net.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OpenXmlFormats.pdb
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OpenXmlFormats.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\SixLabors.Fonts.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\SixLabors.ImageSharp.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Buffers.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Data.SQLite.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Memory.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Numerics.Vectors.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Security.AccessControl.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Security.Cryptography.Xml.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Security.Principal.Windows.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Text.Encoding.CodePages.xml
D:\230718test\230718六通道持续采集\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.csproj.CopyComplete
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.dll.config
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Resources\OMP_dict.xlsx
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\PCC_demo.exe.config
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\PCC_demo.exe
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\PCC_demo.pdb
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.Math.Core.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.Math.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\BouncyCastle.Cryptography.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EntityFramework.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EntityFramework.SqlServer.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Enums.NET.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EPPlus.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EPPlus.Interfaces.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EPPlus.System.Drawing.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\ICSharpCode.SharpZipLib.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\MathNet.Numerics.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.Core.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OOXML.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OpenXml4Net.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OpenXmlFormats.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\SixLabors.Fonts.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\SixLabors.ImageSharp.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\SunnyUI.Common.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\SunnyUI.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Buffers.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.ComponentModel.Annotations.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Data.SQLite.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Data.SQLite.EF6.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Data.SQLite.Linq.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Memory.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Numerics.Vectors.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Security.AccessControl.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Security.Cryptography.Xml.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Security.Principal.Windows.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Text.Encoding.CodePages.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.Math.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Accord.Math.Core.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\BouncyCastle.Cryptography.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EntityFramework.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EntityFramework.SqlServer.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Enums.NET.pdb
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Enums.NET.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\EPPlus.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\ICSharpCode.SharpZipLib.pdb
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\ICSharpCode.SharpZipLib.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\MathNet.Numerics.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NationalInstruments.Common.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NationalInstruments.DAQmx.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.Core.pdb
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.Core.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OOXML.pdb
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OOXML.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OpenXml4Net.pdb
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OpenXml4Net.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OpenXmlFormats.pdb
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NPOI.OpenXmlFormats.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\SixLabors.Fonts.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\SixLabors.ImageSharp.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Buffers.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Data.SQLite.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Memory.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Numerics.Vectors.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Security.AccessControl.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Security.Cryptography.Xml.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Security.Principal.Windows.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\System.Text.Encoding.CodePages.xml
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.csproj.AssemblyReference.cache
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.csproj.SuggestedBindingRedirects.cache
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\Sunny.UI.Demo.FHeaderAsideMain.resources
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\Sunny.UI.Demo.Main_frame.resources
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\Sunny.UI.Demo.Realtime_display.resources
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\Sunny.UI.Demo.Replay_display.resources
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.Properties.Resources.resources
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\Sunny.UI.Demo.Replay_table.resources
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.csproj.GenerateResource.cache
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.csproj.CoreCompileInputs.cache
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.csproj.CopyComplete
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.exe
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\obj\x86\Debug\PCC_demo.pdb
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NationalInstruments.Common.dll
D:\software\visualstudio\230718六通道持续采集_UIupdated\PCC_demo_addVolCtrl\PCC_demo\bin\x86\Debug\NationalInstruments.DAQmx.dll
